<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkutut Jawa Suara Emas Penghibur Hati</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
        <div class="quote">
            <p>Jikalau aku mendengarkan burung Perkutut menyanyi di pohon ditiup angin yang sepoi-sepoi<br>
            bukan lagi aku mendengarkan burung Perkutut. Aku mendengarkan Indonesia<br>
            <b>Soekarno - President RI I</b></p>
        </div>
        <nav>
            <a href="#">Profil</a>
            <a href="#">Budidaya</a>
            <a href="#">Harga</a>
        </nav>
    </header>

    <main>
        <section class="images">
            <img src="perkutut.jpg" alt="Perkutut Jawa">
            <img src="perkutut1.jpg" alt="Sepasang Perkutut Jawa">
        </section>

        <section class="content">
            <p><span class="dropcap">B</span>urung Perkutut Jawa dengan nama latin <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara, 
            akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. 
            Bagi sebagian pemelihara burung, dengan hanya melihat perkutut, sudah bisa memastikan bagaimana suara yang akan dihasilkan. 
            Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. 
            Selain itu, mereka juga sering mencari makan di jalan yang jarang dilintasi oleh manusia.</p>

            <p>Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut Jawa makan di permukaan tanah. 
            Kadang mereka berkumpul untuk minum di sumber air. Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. 
            Telur berwarna putih, jumlah 2 butir. Perkutut Jawa berbiak pada bulan Januari–September.</p>

            <h3>Profil Perkutut Jawa</h3>
        </section>
    </main>
</body>
</html>