body {
    background-color: #f6f2d7;
    font-family: Arial, sans-serif;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: black;
    padding: 20px;
    border-bottom: 3px solid  #8c6d3f;
}

header h1 {
    color: #ffffff;
    margin-bottom: 10px;
}

.quote {
    background-color: #f5d447;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 15px;
    border: 1px dotted #b38c00;
}

.quote p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 8px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    width: 85%;
    margin: 25px auto;
    background-color: #fffdf4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.images img {
    width: 260px;
    height: auto;
    border-radius: 6px;
    border: 2px solid #d2b48c;
}

.content p {
    text-align: justify;
    line-height: 1.6;
}

.dropcap {
    font-size: 32px;
    color: black;
    font-weight: bold;
    float: left;
    line-height: 1;
    margin-right: 5px;
}

h3 {
    margin-top: 25px;
    color: #333;
}