<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="celly.jpg" 
          alt="Foto Profil" class="profile-pic">
      <div class="profile-info">
        <h1>Serli Anggraini</h1>
        <p>Depok, Jawa Barat<br>
        Indonesia<br>
        <strong>Email:</strong> <a href="mailto:@gmail.com">0byyyy04@gmail.com</a><br>
        <strong>Telepon:</strong> +62 82174692204</p>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <p>Mahasiswa<br>Web Developer<br>Creative Thinker</p>
      </div>
    </header>

    <section class="description">
      <p>
        Halo! Saya Serli, seorang mahasiswa yang tertarik pada dunia pemrograman web dan desain UI/UX. 
        Saya senang mempelajari cara membuat website yang interaktif dan responsif dengan HTML, CSS, dan JavaScript.
      </p>
      <p>
        Selain itu, saya juga hobi fotografi dan editing video. Saya percaya bahwa kreativitas dan teknologi 
        bisa berjalan bersama untuk menciptakan sesuatu yang bermanfaat dan indah.
      </p>
    </section>

    <section class="media">
      <h2>Koleksi Multimedia</h2>

      <iframe 
        width="100%" 
        height="315" 
        src="https://www.youtube.com/embed/p07DQVmBSKY?autoplay=1&mute=1&loop=1&playlist=p07DQVmBSKY&controls=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen
        class="video-box"
      ></iframe>
    </section>

    <section class="attachments">
      <h2>Attachments</h2>
      <ul>
        <li><a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" download>Download CV (PDF)</a></li>
        <li><a href="https://file-examples.com/storage/fe8e612b2cc7cfdfdf09edc/2017/02/file-sample_100kB.doc" download>Download Biodata (DOC)</a></li>
        <li><a href="https://file-examples.com/storage/fe8e612b2cc7cfdfdf09edc/2017/02/zip_2MB.zip" download>Download Project (ZIP)</a></li>
      </ul>
    </section>

    <footer>
      <p>© 2025 Serli Anggraini — Web Programming Praktikum 2</p>
    </footer>
  </div>
</body>
</html>