body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #0078ff;
  padding-bottom: 15px;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
}

.profile-info {
  flex: 1;
  margin-left: 20px;
}

.categories {
  text-align: right;
}

.media {
  text-align: center;
  margin-top: 30px;
}

.video-box {
  width: 100%;
  border-radius: 15px;
  margin-top: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 180px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  color: #777;
}
